In [1]:
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect, func
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
engine = create_engine("sqlite:///bellybutton.sqlite", echo=False)

In [3]:
inspector = inspect(engine)
inspector.get_table_names()

['sample_metadata', 'samples']

In [4]:
Base = automap_base()
Base.prepare(engine, reflect=True)
Base.classes.keys()

['sample_metadata', 'samples']

In [5]:
Samples_Metadata = Base.classes.sample_metadata
Samples = Base.classes.samples

In [6]:
session = Session(engine)

In [7]:
columns = inspector.get_columns('sample_metadata')
for c in columns:
    print(c['name'], c["type"])

sample INTEGER
EVENT TEXT
ETHNICITY TEXT
GENDER TEXT
AGE REAL
WFREQ REAL
BBTYPE TEXT
LOCATION TEXT
COUNTRY012 TEXT
ZIP012 TEXT
COUNTRY1319 TEXT
ZIP1319 TEXT
DOG TEXT
CAT TEXT
IMPSURFACE013 REAL
NPP013 REAL
MMAXTEMP013 REAL
PFC013 REAL
IMPSURFACE1319 TEXT
NPP1319 REAL
MMAXTEMP1319 REAL
PFC1319 REAL

In [8]:
columns = inspector.get_columns('samples')
for c in columns:
    print(c['name'], c["type"])

otu_id INTEGER
otu_label TEXT
940 INTEGER
941 INTEGER
943 INTEGER
944 INTEGER
945 INTEGER
946 INTEGER
947 INTEGER
948 INTEGER
949 INTEGER
950 INTEGER
952 INTEGER
953 INTEGER
954 INTEGER
955 INTEGER
956 INTEGER
958 INTEGER
959 INTEGER
960 INTEGER
961 INTEGER
962 INTEGER
963 INTEGER
964 INTEGER
966 INTEGER
967 INTEGER
968 INTEGER
969 INTEGER
970 INTEGER
971 INTEGER
972 INTEGER
973 INTEGER
974 INTEGER
975 INTEGER
978 INTEGER
1233 INTEGER
1234 INTEGER
1235 INTEGER
1236 INTEGER
1237 INTEGER
1238 INTEGER
1242 INTEGER
1243 INTEGER
1246 INTEGER
1253 INTEGER
1254 INTEGER
1258 INTEGER
1259 INTEGER
1260 INTEGER
1264 INTEGER
1265 INTEGER
1273 INTEGER
1275 INTEGER
1276 INTEGER
1277 INTEGER
1278 INTEGER
1279 INTEGER
1280 INTEGER
1281 INTEGER
1282 INTEGER
1283 INTEGER
1284 INTEGER
1285 INTEGER
1286 INTEGER
1287 INTEGER
1288 INTEGER
1289 INTEGER
1290 INTEGER
1291 INTEGER
1292 INTEGER
1293 INTEGER
1294 INTEGER
1295 INTEGER
1296 INTEGER
1297 INTEGER
1298 INTEGER
1308 INTEGER
1309 INTEGER
1310 INTEGER
1374 INTEGER
1415 INTEGER
1439 INTEGER
1441 INTEGER
1443 INTEGER
1486 INTEGER
1487 INTEGER
1489 INTEGER
1490 INTEGER
1491 INTEGER
1494 INTEGER
1495 INTEGER
1497 INTEGER
1499 INTEGER
1500 INTEGER
1501 INTEGER
1502 INTEGER
1503 INTEGER
1504 INTEGER
1505 INTEGER
1506 INTEGER
1507 INTEGER
1508 INTEGER
1510 INTEGER
1511 INTEGER
1512 INTEGER
1513 INTEGER
1514 INTEGER
1515 INTEGER
1516 INTEGER
1517 INTEGER
1518 INTEGER
1519 INTEGER
1521 INTEGER
1524 INTEGER
1526 INTEGER
1527 INTEGER
1530 INTEGER
1531 INTEGER
1532 INTEGER
1533 INTEGER
1534 INTEGER
1535 INTEGER
1536 INTEGER
1537 INTEGER
1539 INTEGER
1540 INTEGER
1541 INTEGER
1542 INTEGER
1543 INTEGER
1544 INTEGER
1545 INTEGER
1546 INTEGER
1547 INTEGER
1548 INTEGER
1549 INTEGER
1550 INTEGER
1551 INTEGER
1552 INTEGER
1553 INTEGER
1554 INTEGER
1555 INTEGER
1556 INTEGER
1557 INTEGER
1558 INTEGER
1561 INTEGER
1562 INTEGER
1563 INTEGER
1564 INTEGER
1572 INTEGER
1573 INTEGER
1574 INTEGER
1576 INTEGER
1577 INTEGER
1581 INTEGER
1601 INTEGER

In [13]:
stmt = session.query(Samples).statement

In [15]:
df = pd.read_sql_query(stmt, session.bind)

In [16]:
df.head()

,otu_id,otu_label,940,941,943,944,945,946,947,948,...,1562,1563,1564,1572,1573,1574,1576,1577,1581,1601
0,1,Archaea;Euryarchaeota;Halobacteria;Halobacteri...,0,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,2,Archaea;Euryarchaeota;Halobacteria;Halobacteri...,0,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,3,Archaea;Euryarchaeota;Halobacteria;Halobacteri...,0,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,4,Archaea;Euryarchaeota;Methanobacteria;Methanob...,0,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,5,Archaea;Euryarchaeota;Methanobacteria;Methanob...,0,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
sample_data = df.loc[df['940'] > 1]

In [29]:
sample_data.head()

,otu_id,otu_label,940,941,943,944,945,946,947,948,...,1562,1563,1564,1572,1573,1574,1576,1577,1581,1601
40,41,Bacteria,71,4,0,3,14,153,13,10.0,...,0,0,0,12,0,0,0,0,0,0
120,121,Bacteria,2,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
158,159,Bacteria,2,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
164,165,Bacteria,12,0,0,0,0,0,0,4.0,...,0,0,0,1,0,0,0,0,0,0
169,170,Bacteria,2,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [30]:
sample_data.sort_values(by='940', ascending=False, inplace=True)

In [31]:
sample_data.head()

,otu_id,otu_label,940,941,943,944,945,946,947,948,...,1562,1563,1564,1572,1573,1574,1576,1577,1581,1601
1166,1167,Bacteria;Bacteroidetes;Bacteroidia;Bacteroidal...,163,24,0,0,32,217,27,18.0,...,0,0,0,93,0,14,0,0,0,73
2858,2859,Bacteria;Firmicutes;Clostridia;Clostridiales;I...,126,21,0,0,40,195,200,47.0,...,0,0,0,19,0,14,0,0,0,0
481,482,Bacteria,113,8,0,0,9,28,3,50.0,...,0,0,0,67,0,29,0,0,0,0
2263,2264,Bacteria;Firmicutes;Clostridia;Clostridiales;I...,78,4,0,0,0,12,1,18.0,...,0,0,0,4,0,0,0,0,0,0
40,41,Bacteria,71,4,0,3,14,153,13,10.0,...,0,0,0,12,0,0,0,0,0,0